.card
  img
    height: 200px
    width: 100%
    object-fit: contain
  .info
    padding: 20px
    .inInfi
      display: flex
      justify-content: center
      flex-wrap: wrap
      span
        background: #333333
        color: #fff
        padding: 5px
        border-radius: 10px
        margin-right: 10px
        margin-bottom: 10px
.item
  margin-bottom: 30px
.prs
  font-weight: bold

.filter
  background: #333
  display: flex
  align-items: center
  justify-content: space-around
  padding: 20px
  margin-bottom: 30px
